Player player;
PShape earth;
float a;
void setup() {
    size(800, 800, P3D);
    player = new Player();
    earth = loadShape("globe/Globe.obj");
}

void draw() {
    background(0);
    /*player.fight();*/
    a++;
    lights();

    pushMatrix();
    translate(width/2, height/2, 600);
    shape(earth);
    /*rotateZ(radians(a));*/
    /*if(mouseY < height/2) {*/
        /*rotateZ(map(mouseY, 0, height/2, HALF_PI/2, 0));*/
    /*} else {*/
        /*rotateZ(map(mouseY, height/2, height, 0, -HALF_PI/2));*/
        /*[>rotateX(map(mouseY, height/2, height, 0, -HALF_PI/2));<]*/
    /*}*/
    /*rotateY(map(mouseX, 0, width, HALF_PI, -HALF_PI));*/


    /*stroke(255, 0, 0);*/
    /*line(-4000, 0, 0, 4000, 0, 0);*/
    /*stroke(0, 255, 0);*/
    /*line(0, -4000, 0, 0, 4000, 0);*/
    /*stroke(0, 0, 255);*/
    /*line(0, 0, -4000, 0, 0, 4000);*/

    popMatrix();
}

void mousePressed() {
}

class Player {
    float y, r; 
    color c;
    public Player() {
        y = 700;
        c = color(random(0, 255), random(0, 255), random(0, 255));
    }

    public void fight() {
        noStroke();
        fill(c);
        ellipse(mouseX, y, 20, 20);
        if(r > 40) {
            r = 0;
        }
        ellipse(mouseX, y, r, r);
        r++;
    }

    /*public void fire(Alien alien) {*/
        /*alien.getShot();*/
    /*}*/
}
